* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(37, 1, 70);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(250, 64, 241);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background-color: blueviolet;
    height: 1.2px;
    margin: 30px 84px;
}

.left {
    font-size: 2rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 3rem;
    margin: 30px;
}

.leftsection .btn {
    padding: 12px;
    background-color: blueviolet;

}

.rightsection img {
    width: 400px;
    height: 500px;
    margin-left:-100px;
    margin-top: -60px;
    padding: 0px 10px;
}

.purple {
    color: rgb(176, 92, 255);
}

.text-gray {
    color: gray;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}

#element {
    color: rgb(187, 127, 242);
    font-size: 2rem;
}
/* ---------------About------------ */

#about{
    height: 450px;
    padding: 60px 50;
    margin: 100px;
    color: rgb(240, 228, 241);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    flex-basis: 25%;
}
.about-col-1 img{
    margin-top:-30px ;
    margin-left: -70px;
    width: 400px;
    height: 450px;
    border-radius: 15px;
}
.about-col-2 {

    flex-basis: 60%;
}
.subtitle{
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 600;
    color: rgb(181, 4, 208);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(252, 19, 35);
    position: absolute;
    left: 0;
    bottom: -8px;transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}
.tab-contents ul li span{
    color: rgb(199, 6, 216);
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
display: block;
}
#about hr{
    border: 0;
    background-color: blueviolet;
    height: 1.5px;
    margin-top: 90px;
}

/* --------------------Services----------------- */



#services{
    height: 450px;    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    /* transition: background 0.5s; transform: 0.5s; */
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: white
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:blueviolet;
    transform: translateY(-10px);
}
#services hr{
    border: 0;
    background-color: blueviolet;
    height: 1px;
    margin: 90px 70px;
}



/* -------------------Contact me ------------------- */

#contact{
    height: 400px;
    padding: 60px 50;
    margin: 100px;
    color: rgb(240, 228, 241);
    
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(18, 175, 247);
    margin-right: 15px;
    font-size: 25px;
}
.socialicons{
    margin-top: 30px;
}
.socialicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.socialicons a:hover{
    color: red;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:red;
    margin: 20px;
    padding: 5px;
    text-decoration: none;
    color: white;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#thanks{
    color: rgb(187, 127, 242);
    font-size: 3rem;   
    display: inline;
}







/* ------------------------footer---------- -----------*/
footer {
    background-color: rgb(49, 1, 94);
    height: 50px;
}

.footer-first {
    display: flex;
    padding: 23px 130px;
    justify-content: space-evenly;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px;
}

.footer-second ul {
    display: flex;
    justify-content: center;
}

/* .btn {
    background-color: rgb(96, 3, 96);
    padding: 10px;
    color: white;
    border: 2px solid;
    border-radius: 2px;
    font-size: 10px;
    cursor: pointer;
} */

.footer-second ul li {
    list-style: none;
    margin: 10px 50px;
}
